# https://www.playframework.com/documentation/latest/Configuration

common {
  salt="this is charik.org salt"
  short-url-domain="http://localhost:9000"
  short-url-domain=${?common.short.url.domain}
}

redis {
  host="localhost"
  host=${?redis.host}
  port=6379
  port=${?redis.port}
}

http.secret.key="test me"